<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>UDIP_Viewer</class>
 <widget class="QMainWindow" name="UDIP_Viewer">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>871</width>
    <height>563</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>UDIP Viewer</string>
  </property>
  <widget class="QWidget" name="Main">
   <layout class="QHBoxLayout" name="horizontalLayout">
    <item>
     <widget class="QGroupBox" name="ControlsBox">
      <property name="minimumSize">
       <size>
        <width>250</width>
        <height>0</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>250</width>
        <height>16777215</height>
       </size>
      </property>
      <property name="title">
       <string>Controls</string>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout_2">
       <item>
        <widget class="QGroupBox" name="SweepSelectionBox">
         <property name="title">
          <string>Sweep Selection</string>
         </property>
         <layout class="QGridLayout" name="SweepInfo">
          <property name="topMargin">
           <number>1</number>
          </property>
          <item row="0" column="1">
           <layout class="QVBoxLayout" name="PlotTypeContainer">
            <item>
             <widget class="QRadioButton" name="BurstSweepButton">
              <property name="text">
               <string>Burst Sweep</string>
              </property>
              <property name="autoExclusive">
               <bool>false</bool>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QRadioButton" name="MediumSweepButton">
              <property name="text">
               <string>Medium Sweep</string>
              </property>
              <property name="autoExclusive">
               <bool>false</bool>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QRadioButton" name="LargeSweepButton">
              <property name="text">
               <string>Large Sweep</string>
              </property>
              <property name="autoExclusive">
               <bool>false</bool>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QRadioButton" name="SensorSweepButton">
              <property name="text">
               <string>Sensor</string>
              </property>
              <property name="autoExclusive">
               <bool>false</bool>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item row="0" column="0">
           <widget class="QLabel" name="PlotTypeLabel">
            <property name="text">
             <string>Plot Type:</string>
            </property>
           </widget>
          </item>
          <item row="1" column="0">
           <widget class="QLabel" name="IndexMethodLabel">
            <property name="text">
             <string>Index Method:</string>
            </property>
           </widget>
          </item>
          <item row="1" column="1">
           <layout class="QVBoxLayout" name="IndexTypeContainer">
            <item>
             <widget class="QRadioButton" name="TimeIndexButton">
              <property name="text">
               <string>Time</string>
              </property>
              <property name="autoExclusive">
               <bool>false</bool>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QRadioButton" name="IndexIndexButton">
              <property name="text">
               <string>Index</string>
              </property>
              <property name="autoExclusive">
               <bool>false</bool>
              </property>
             </widget>
            </item>
           </layout>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QGroupBox" name="IndexSelectionBox">
         <property name="title">
          <string>Index Selection</string>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_3">
          <item>
           <widget class="QSpinBox" name="SweepNumber"/>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QGroupBox" name="TimeSelectionBox">
         <property name="title">
          <string>Time Selection</string>
         </property>
         <layout class="QGridLayout" name="TimeBox">
          <item row="0" column="1">
           <widget class="QLineEdit" name="StartTextBox">
            <property name="enabled">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item row="0" column="0">
           <widget class="QLabel" name="StartLabel">
            <property name="enabled">
             <bool>true</bool>
            </property>
            <property name="text">
             <string>Start Time:</string>
            </property>
           </widget>
          </item>
          <item row="1" column="0">
           <widget class="QLabel" name="EndLabel">
            <property name="enabled">
             <bool>true</bool>
            </property>
            <property name="text">
             <string>End Time:</string>
            </property>
           </widget>
          </item>
          <item row="1" column="1">
           <widget class="QLineEdit" name="EndTextBox">
            <property name="enabled">
             <bool>true</bool>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <spacer name="verticalSpacer">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>40</height>
          </size>
         </property>
        </spacer>
       </item>
       <item>
        <widget class="QPushButton" name="PlotButton">
         <property name="text">
          <string>Plot</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
    <item>
     <widget class="QGroupBox" name="PlotBox">
      <property name="title">
       <string>Plot</string>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout">
       <item>
        <widget class="PlotWidget" name="PlotDisplay" native="true"/>
       </item>
      </layout>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>871</width>
     <height>21</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <customwidgets>
  <customwidget>
   <class>PlotWidget</class>
   <extends>QWidget</extends>
   <header>pyqtgraph</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
