<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>UDIP_Viewer</class>
 <widget class="QMainWindow" name="UDIP_Viewer">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1090</width>
    <height>772</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>UDIP Viewer</string>
  </property>
  <widget class="QWidget" name="MainWidget">
   <layout class="QHBoxLayout" name="horizontalLayout">
    <item>
     <widget class="QGroupBox" name="ControlsBox">
      <property name="minimumSize">
       <size>
        <width>250</width>
        <height>0</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>250</width>
        <height>16777215</height>
       </size>
      </property>
      <property name="title">
       <string>Controls</string>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout_2">
       <item>
        <widget class="QGroupBox" name="SweepSelectionBox">
         <property name="title">
          <string>Plot Settings</string>
         </property>
         <layout class="QGridLayout" name="SweepInfo">
          <property name="topMargin">
           <number>1</number>
          </property>
          <item row="0" column="1">
           <layout class="QVBoxLayout" name="PlotTypeContainer">
            <item>
             <widget class="QComboBox" name="PlotTypeCombo">
              <property name="currentIndex">
               <number>3</number>
              </property>
              <item>
               <property name="text">
                <string>Sensor</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>Constant</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>Burst Sweep</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>Medium Sweep</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>Large Sweep</string>
               </property>
              </item>
             </widget>
            </item>
           </layout>
          </item>
          <item row="0" column="0">
           <widget class="QLabel" name="PlotTypeLabel">
            <property name="text">
             <string>Plot Type:</string>
            </property>
           </widget>
          </item>
          <item row="1" column="0">
           <widget class="QLabel" name="IndexMethodLabel">
            <property name="text">
             <string>Index Method:</string>
            </property>
           </widget>
          </item>
          <item row="1" column="1">
           <layout class="QVBoxLayout" name="IndexTypeContainer">
            <item>
             <widget class="QRadioButton" name="TimeIndexButton">
              <property name="text">
               <string>Time</string>
              </property>
              <property name="autoExclusive">
               <bool>true</bool>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QRadioButton" name="IndexIndexButton">
              <property name="text">
               <string>Index</string>
              </property>
              <property name="autoExclusive">
               <bool>true</bool>
              </property>
             </widget>
            </item>
           </layout>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QGroupBox" name="SweepSettingsBox">
         <property name="title">
          <string>Sweep Settings</string>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_4">
          <item>
           <widget class="QCheckBox" name="SweepAmp0">
            <property name="text">
             <string>Amp 0</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QCheckBox" name="SweepAmp1">
            <property name="text">
             <string>Amp 1</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QCheckBox" name="SweepAmp2">
            <property name="text">
             <string>Amp 2</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QGroupBox" name="IndexSelectionBox">
         <property name="title">
          <string>Index Selection</string>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_3">
          <item>
           <widget class="QComboBox" name="IndexSelectionCombo">
            <property name="currentIndex">
             <number>-1</number>
            </property>
           </widget>
          </item>
          <item>
           <layout class="QHBoxLayout" name="IndexButtonBox">
            <property name="topMargin">
             <number>0</number>
            </property>
            <item>
             <widget class="QPushButton" name="PreviousButton">
              <property name="text">
               <string>Previous</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="NextButton">
              <property name="text">
               <string>Next</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QGroupBox" name="TimeSelectionBox">
         <property name="enabled">
          <bool>true</bool>
         </property>
         <property name="title">
          <string>Time Selection</string>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_5">
          <item>
           <widget class="QFrame" name="TimeStartStopBox">
            <property name="lineWidth">
             <number>0</number>
            </property>
            <layout class="QFormLayout" name="TimeBoxStartStop">
             <item row="0" column="0">
              <widget class="QLabel" name="StartLabel">
               <property name="enabled">
                <bool>true</bool>
               </property>
               <property name="text">
                <string>Start Time:</string>
               </property>
              </widget>
             </item>
             <item row="1" column="0">
              <widget class="QLabel" name="EndLabel">
               <property name="enabled">
                <bool>true</bool>
               </property>
               <property name="text">
                <string>End Time:</string>
               </property>
              </widget>
             </item>
             <item row="0" column="1">
              <widget class="QDoubleSpinBox" name="StartTime"/>
             </item>
             <item row="1" column="1">
              <widget class="QDoubleSpinBox" name="EndTime"/>
             </item>
            </layout>
           </widget>
          </item>
          <item>
           <widget class="QFrame" name="TimeMonoBox">
            <property name="lineWidth">
             <number>0</number>
            </property>
            <layout class="QFormLayout" name="TimeBoxMono">
             <item row="0" column="0">
              <widget class="QLabel" name="TimeMonoLabel">
               <property name="text">
                <string>Time:         </string>
               </property>
              </widget>
             </item>
             <item row="0" column="1">
              <widget class="QDoubleSpinBox" name="TimeMono"/>
             </item>
            </layout>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <spacer name="verticalSpacer">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>40</height>
          </size>
         </property>
        </spacer>
       </item>
       <item>
        <widget class="QPushButton" name="PlotButton">
         <property name="text">
          <string>Plot</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
    <item>
     <widget class="QGroupBox" name="PlotBox">
      <property name="title">
       <string>Plot</string>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout">
       <item>
        <widget class="PlotWidget" name="PlotDisplay" native="true"/>
       </item>
      </layout>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1090</width>
     <height>21</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <customwidgets>
  <customwidget>
   <class>PlotWidget</class>
   <extends>QWidget</extends>
   <header>pyqtgraph</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections>
  <connection>
   <sender>PreviousButton</sender>
   <signal>clicked()</signal>
   <receiver>PlotButton</receiver>
   <slot>click()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>75</x>
     <y>275</y>
    </hint>
    <hint type="destinationlabel">
     <x>30</x>
     <y>516</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>NextButton</sender>
   <signal>clicked()</signal>
   <receiver>PlotButton</receiver>
   <slot>click()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>237</x>
     <y>273</y>
    </hint>
    <hint type="destinationlabel">
     <x>237</x>
     <y>519</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>ControlsBox</sender>
   <signal>clicked()</signal>
   <receiver>PlotButton</receiver>
   <slot>click()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>99</x>
     <y>35</y>
    </hint>
    <hint type="destinationlabel">
     <x>78</x>
     <y>507</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
